<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Dice Prototype</title>
  <link rel="stylesheet" href="mystyle.css">
</head>
<body>

  <div class="container">
    <h1>Refresh me</h1>
  
  
    <div class="dice">
      <p>Player1</p>
      <img src="images/dice6.png" alt="dice-img">
    
    </div>
    <div class="dice">
      <p>Player2</p>
      <img src="images/dice6.png" alt="dice-img">
    </div>
  </div>
  
  <script src="url.js"></script>
  
  <script src="myjs.js"></script>
</body>
</html>